# Reading from file

In [11]:
import pandas as pd

df = pd.read_csv("./admission_algorithms_dataset.csv")

#print(df)

In [13]:
df

,Student,SAT,GPA,Interest,High School Quality,Sem1,Sem2,Sem3,Sem4,AVG_SAT_GPA
0,Abbess Horror,1300,3.61,10,7,95,86,91,94,0.76725
1,Adele Hawthorne,1400,3.67,0,9,97,83,85,86,0.80450
2,Adelicia von Krupp,900,4.00,5,2,88,92,83,72,0.68125
3,Adriana Soria,1360,3.19,0,9,90,85,97,87,0.74400
4,Adriana Princess,1180,2.93,2,7,93,81,90,87,0.66175
...,...,...,...,...,...,...,...,...,...,...
209,Marguerita Buffalo,1200,3.50,1,3,87,81,86,96,0.72500
210,Maria Callasantos,1380,3.34,1,10,98,87,97,80,0.76525
211,Mariah Ellenthorpe,1260,3.02,5,0,89,86,87,89,0.69575
212,Marian Pouncy,1200,2.87,1,3,85,84,98,61,0.66200
213,Marie Batroc,1180,3.38,0,6,91,85,97,88,0.70675

In [22]:
# vectorized operations
norm_sat = (df["SAT"] / 1600 )
norm_gpa = (df["GPA"] / 5)
avg_sat_gpa = (norm_sat + norm_gpa) / 2
avg_sat_gpa
df["AVG_SAT_GPA"] = avg_sat_gpa

In [23]:
df

,Student,SAT,GPA,Interest,High School Quality,Sem1,Sem2,Sem3,Sem4,AVG_SAT_GPA
0,Abbess Horror,1300,3.61,10,7,95,86,91,94,0.76725
1,Adele Hawthorne,1400,3.67,0,9,97,83,85,86,0.80450
2,Adelicia von Krupp,900,4.00,5,2,88,92,83,72,0.68125
3,Adriana Soria,1360,3.19,0,9,90,85,97,87,0.74400
4,Adriana Princess,1180,2.93,2,7,93,81,90,87,0.66175
...,...,...,...,...,...,...,...,...,...,...
209,Marguerita Buffalo,1200,3.50,1,3,87,81,86,96,0.72500
210,Maria Callasantos,1380,3.34,1,10,98,87,97,80,0.76525
211,Mariah Ellenthorpe,1260,3.02,5,0,89,86,87,89,0.69575
212,Marian Pouncy,1200,2.87,1,3,85,84,98,61,0.66200
213,Marie Batroc,1180,3.38,0,6,91,85,97,88,0.70675

# Using boolean operations on columns

In [19]:
# Grab row index 0
row = df.loc[0]
is_top_gpa = row["GPA"] >= 4.0
is_top_sat = row["SAT"] >= 1300.0

# on individuals row, can use "or", "and", "not" for boolean expressions
is_top_both = (is_top_sat and is_top_gpa)
is_top_both

# on column I must bitwise operations that "|" (for or)
is_top_gpa_all = df["GPA"] >= 4.0
is_top_sat_all = df["SAT"] >= 1300.0
is_top_both_all = (is_top_gpa_all & is_top_sat_all)
is_top_both_all

False

# Basic summarization with .head() and .tail()

In [20]:
n = 10
df.head(n) #show the top n rows

,Student,SAT,GPA,Interest,High School Quality,Sem1,Sem2,Sem3,Sem4,AVG_SAT_GPA
0,Abbess Horror,1300,3.61,10,7,95,86,91,94,0.767250
1,Adele Hawthorne,1400,3.67,0,9,97,83,85,86,0.804500
2,Adelicia von Krupp,900,4.00,5,2,88,92,83,72,0.681250
3,Adriana Soria,1360,3.19,0,9,90,85,97,87,0.744000
4,Adriana Princess,1180,2.93,2,7,93,81,90,87,0.661750
5,Adrienne Frost,1180,3.00,6,7,95,88,97,97,0.668750
6,Agatha Timly,1140,2.98,10,8,92,81,95,90,0.654250
7,Agent Anesthesia,1190,3.08,1,7,96,82,83,81,0.679875
8,Aghanne Buffalo,1400,3.39,10,9,85,87,92,98,0.776500
9,Aguja Buffalo,1310,3.92,8,4,95,88,87,95,0.801375

In [21]:
df.tail(n)

,Student,SAT,GPA,Interest,High School Quality,Sem1,Sem2,Sem3,Sem4,AVG_SAT_GPA
204,Mantis Reborn,1560,3.89,9,0,86,88,84,88,0.876500
205,Marabeth Buffalo,1490,3.80,7,7,98,85,82,91,0.845625
206,Maraud Buffalo,1320,3.54,10,4,86,83,96,93,0.766500
207,Marci Camp,1250,3.63,0,6,89,92,87,98,0.753625
208,Marge Smith,1190,3.16,3,0,97,85,97,94,0.687875
209,Marguerita Buffalo,1200,3.50,1,3,87,81,86,96,0.725000
210,Maria Callasantos,1380,3.34,1,10,98,87,97,80,0.765250
211,Mariah Ellenthorpe,1260,3.02,5,0,89,86,87,89,0.695750
212,Marian Pouncy,1200,2.87,1,3,85,84,98,61,0.662000
213,Marie Batroc,1180,3.38,0,6,91,85,97,88,0.706750